@charset "UTF-8";

.homeMain{
	border: 1px solid gray;
	width: 70%;
	height: 800px;
	margin-left: 10%;
	margin-top: 5%;
}


.sales{
	border: 1px solid gray;
	width: 50%;
	height: 400px;
	float: left;
}
.order{
	border: 1px solid gray;
	width: 50%;
	height: 400px;
	float: left;
}
.visit{
	border: 1px solid gray;
	width: 50%;
	height: 400px;
	float: left;
}
.chat{
	border: 1px solid gray;
	width: 50%;
	height: 400px;
	float: left;
}



.salesTitle{
	border: 1px solid gray;
	width: 100%;
	height: 50px;
}
.orderTitle{
	border: 1px solid gray;
	width: 100%;
	height: 50px;
}
.visitTitle{
	border: 1px solid gray;
	width: 100%;
	height: 50px;
}
.chatTitle{
	border: 1px solid gray;
	width: 100%;
	height: 50px;
}



.salesMain{
	border: 1px solid gray;
	width: 100%;
	height: 325px;
}
.orderMain{
	border: 1px solid gray;
	width: 100%;
	height: 325px;
}
.visitMain{
	border: 1px solid gray;
	width: 100%;
	height: 325px;
}
.chatMain{
	border: 1px solid gray;
	width: 100%;
	height: 325px;
}



.salesFooter{
	border: 1px solid gray;
	width: 100%;
	height: 25px;
}
.orderFooter{
	border: 1px solid gray;
	width: 100%;
	height: 25px;
}
.visitFooter{
	border: 1px solid gray;
	width: 100%;
	height: 25px;
}
.chatFooter{
	border: 1px solid gray;
	width: 100%;
	height: 25px;
}
.highcharts-figure, .highcharts-data-table table {
  min-width: 100px; 
  max-width: 100px;
  margin: 1em auto;
  height: 100px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

