# port number setting(port number error)
server.port=8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.dbcp2.connection-factory-class-name=org.apache.tomcat.jdbc.pool.DataSourceFactory

#Model Location
mybatis.type-aliases-package=com.web.demo.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml