# port number setting(port number error)
server.port=8081

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
#spring.datasource.hikari.connection-timeout=30000

#Model Location
mybatis.type-aliases-package=com.web.demo.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#jpa
spring.jpa.hibernate.ddl-auto=update
#create는 서버 재시작 시 table초기화(drop, create table 진행) 
#update는 table 초기화 안함
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true