8/10팀 진행사항

목표: 8월 둘째주는 사이트기능구현 완료
중요도 
1. 기능구현
2. 프론트엔드
3. 부트스트랩 및 CSS

이기동(조장)
진행사항 : 사용자페이지 - 메인(80%), 관리자페이지 - 100%, 검색페이지 90%, 상세페이지 50%
오늘목표 : 취합하기
8월 두번째주 목표 : 사용자페이지 - 상세페이지 완료(수요일), 결제페이지(목요일)

권민경
진행사항 : 관리자페이지(100%), 테마여행검색(50%)
오늘목표 : 테마여행검색페이지 완료
8월 두번째주 목표 : 검색페이지(화), 상세페이지(수), CSS시작(목)

-서정아
진행사항 : 영역나누기
오늘목표 : 게시판글쓰기
8월 두번째주 목표 :  커뮤니티 사용자페이지,관리자페이지 윤관 및 기능구현완료

-홍성호
진행사항 : 기본 채팅구현완료
오늘목표 : 문의관리구현, 채팅방구현
8월 두번째주 목표 :  채팅기능구현 완료(금요일), 결제관리(토,일), 통계(다음주)

-이예진
진행사항 : 네이버,카카오로그인API 기능구현(70%),로그인(100%)회원가입(100%)
오늘목표 : 로그아웃, API DB 넣기
8월 두번째주 목표 : 아이디찾기API(수,목)/ 회원관리(금,토,일)