8/16팀 진행사항

목표: 8월 세째주는 사이트기능구현 및 CSS 완료/전체취합(화요일)
중요도 
1. 기능구현
2. 프론트엔드
3. 부트스트랩 및 CSS

<이기동(조장)>
진행사항 : 사용자페이지 - 메인(80%), 관리자페이지 - 100%, 검색페이지 100%, 상세페이지 100%, 결제페이지 100%
 - 메인(80%)
 - 액티비티 검색페이지(100%)
 - 액티비티 상세페에지(100%)
 - 액티비티 결제페이지(100%)
 - 관리자페이지 액티비티(100%)
오늘목표 : 검색페이지 마무리, 부트스트랩 및 CSS 들어가기
8월 세번째주 목표 : 전체 제작완성 및 취합하기(취합은 화요일)


<권민경>
진행사항
 - 테마여행 검색페이지(90%) > 최신순, 리뷰순, 평점순, 추천순, 낮은가격순, 높은가격순 기능예정 / 검색페이지 상품설명수정
 - 테마여행 상세페이지(60%) > 오른쪽메뉴, 하단배너, 리뷰
 - 테마여행 결제페이지(0%) > 
 - 마이페이지 구매내역(20%) > 프론트,후기작성완료 
 - 관리자페이지 테마여행(100%) > 완료
오늘목표 : 상세페이지완료, 결제페이지 
8월 세번째주 목표 : 상세페에지(월),결제페이지/구매내역(화), 부트스트랩/CSS(수~일)


<서정아>
진행사항
 - 여행커뮤니티 검색페이지(70%) > 검색, 페이징 해야함
 - 여행커뮤니티 상세페이지(50%) > 댓글, 좋아요, 예산목록
 - 여행커뮤니티 글쓰기(70%) > 예산목록 
 - 마이페이지 내가 쓴 글 관리(0%) > 
 - 관리자페이지 커뮤니티(0%) > 
오늘목표 : 상세페이지,글쓰기 마무리
8월 세번째주 목표 : 상세페이지(월), 검색페이지,마이페이지,관리자페이지(화~수), 부트스트랩CSS(목~일)


<홍성호>
진행사항 
 - 사용자페이지 1:1채팅문의(50%) > 
 - 관리자페이지 home(0%) > 
 - 관리자페이지 문의관리(40%) > 
 - 관리자페이지 결제관리(0%) >
 - 관리자페이지 통계 >
오늘목표 : 1:1채팅문의(완료)
8월 세번째주 목표 : 문의관리(화), home,통계(수목), 결제관리(금~일)


<이예진>
진행사항
 - 로그인(80%) > API계정정보 가져오기행됨
 - 아이디,비번찾기(50%) > 아이디찾기 해야됨
 - 회원가입(95%) > 확인필요 
 - 마이페이지 개인정보(0%) > 
 - 관리자페이지 회원정보(0%) > 
오늘목표 : 로그인,아이디/비번찾기,회원가입 완료하기
8월 세번째주 목표 : 로그인,아이디/비번찾기,회원가입(월), 마이페이지 개인정보,관리자페이지 회원정보(화)